<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Krippenspiel 2019</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!--<section>
					<div class="container" style="width: 100%; height: 100%;">
						<div class="fig-container" data-file="slides/stars_and_shoots/index.html" style="position: absolute;" data-preload></div>
						<div class="fig-container" data-file="slides/titles/main/index.html" style="position: absolute;"></div>
						<div class="fig-container" data-file="slides/titles/wir_sagen_euch_an/index.html" style="position: absolute;"></div>
					</div>
				</section>
				<section data-background="#000"></section>
				<section>
					<img src="slides/places/nazareth.png" alt="nazareth"
						 style="transform: scale(1.1);
							 	margin-top: -140px;" />
				</section>
				<section class="fig-container" data-file="slides/travel/index.html"></section>
				<section>
					<img src="slides/places/desert.png" alt="desert"
						 style="transform: scale(1.1);" />
				</section>
				<section data-background="#000">
					<div class="fig-container" data-file="slides/titles/wohin_wir_auch/index.html" style="position: absolute;"></div>
				</section>
				<section>
					<div class="fig-container" data-file="slides/bethlehem_nightsky/index.html"></div>
				</section>
				<section data-background="slides/places/inn_01.png"></section>
				<section data-background="slides/places/inn_02.png">
					<div class="full"
						 style="position: absolute;
								 top: -400px;
								 left: 300px;
								 background: linear-gradient(to bottom right, red, orange);
								 color: #FFF;
								 padding: 10px 20px;
								 border-radius: 10px;
								 font-family: 'Bradley Hand', serif;
								 font-size: 1.4em;
								 transform: rotate(-7deg);">besetzt</section>
				</section>
				<section data-background="#000">
					<div class="fig-container" data-file="slides/titles/alle_jahre/index.html" style="position: absolute;"></div>
				</section>-->
				<section>
					<div class="container" style="width: 100%; height: 100%;">
						<div class="fig-container" data-file="slides/stars_no_shoots/index.html" style="position: absolute;" data-preload></div>
						<div class="fig-container" data-file="slides/starsxmas/index.html" style="position: absolute;" data-preload></div>
						<div class="fig-container" data-file="slides/moon/index.html" style="position: absolute;" data-preload></div>
						<div class="fig-container" data-file="slides/black/index.html" style="position: absolute;" data-preload></div>
						<div class="fig-container" data-file="slides/titles/stille_nacht/index.html" style="position: absolute;"></div>
						<div class="fig-container" data-file="slides/angel/index.html" style="position: absolute;"></div>
						<div class="fig-container" data-file="slides/titles/kommet_ihr_hirten/index.html" style="position: absolute;"></div>
						<div class="fig-container" data-file="slides/titles/ihr_kinderlein/index.html" style="position: absolute;"></div>
						<div class="fig-container" data-file="slides/titles/stern_ueber/index.html" style="position: absolute;"></div>
						<div class="fig-container" data-file="slides/shooting_stars/index.html" style="position: absolute;"></div>
						<div class="fig-container" data-file="slides/endcircle/index.html" style="position: absolute;"></div>
						<div class="fig-container" data-file="slides/titles/o_du/index.html" style="position: absolute;"></div>
					</div>
				</section>
				<section data-background="#000"></section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'node_modules/reveald3/reveald3.js' }
					],
				viewDistance: 2,
				transition: 'fade',
				hideInactiveCursor: true,
				hideCursorTime: 0
			});
		</script>
	</body>
</html>
